{
  "name": "mmm-zabbixgraphs",
  "version": "1.0.0",
  "description": "MagicMirror module that renders Zabbix graphs",
  "main": "MMM-ZabbixGraphs.js",
  "keywords": [
    "magicmirror",
    "zabbix",
    "graphs"
  ],
  "author": "CyganTech",
  "repository": {
    "type": "git",
    "url": "https://github.com/CyganTech/mmm-ZabbixGraphs.git"
  },
  "bugs": {
    "url": "https://github.com/CyganTech/mmm-ZabbixGraphs/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "node-fetch": "^2.6.12"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
